# ON-

./: Project_qucikguide.md  README.md  dependency.md  working_functionality.md
Back_end/: pom.xml
Back_end/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Back_end/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Back_end/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
Back_end/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Back_end/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
Back_end/src/main/java/com/example/springboot/: springbootApplication.java
Back_end/src/main/java/com/example/springboot/config/: GlobalCorsConfig.java
Back_end/src/main/java/com/example/springboot/controller/: AdminController.java  AuthController.java  AvatarController.java  CourseController.java  EnrollmentController.java  ExerciseController.java  FileUploadController.java  ForumController.java  LearningPlanController.java  LearningReportController.java  MaterialController.java  StudentController.java  SubmissionController.java  TeacherController.java  UserController.java
Back_end/src/main/java/com/example/springboot/dto/: EnrollmentDTO.java  LearningReportDTO.java  LoginDTO.java  PasswordResetDTO.java  PostQuestionDTO.java  SecuritySetupDTO.java  SubmissionDTO.java  TranslateReportRequestDTO.java  UserRegistrationDTO.java
Back_end/src/main/java/com/example/springboot/filter/: JwtAuthenticationFilter.java
Back_end/src/main/java/com/example/springboot/model/: Admin.java  Avatar.java  Course.java  Enrollment.java  Exercise.java  Forum.java  GenerationKeyword.java  LearningPlan.java  LearningReports.java  Material.java  Student.java  Submission.java  Teacher.java  User.java
Back_end/src/main/java/com/example/springboot/repository/: AdminRepository.java  AvatarRepository.java  CourseRepository.java  EnrollmentRepository.java  ExerciseRepository.java  ForumRepository.java  GenerationKeywordRepository.java  LearningPlanRepository.java  LearningReportsRepository.java  MaterialRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
Back_end/src/main/java/com/example/springboot/security/: SecurityConfig.java
Back_end/src/main/java/com/example/springboot/service/: AdminService.java  AuthService.java  BaiduAvatarService.java  CourseService.java  EnrollmentService.java  ExerciseService.java  ForumService.java  LearningPlanService.java  LearningReportService.java  MaterialService.java  QianfanService.java  StudentService.java  SubmissionService.java  TeacherService.java  UserService.java
Back_end/src/main/java/com/example/springboot/util/: JwtUtil.java
Back_end/src/main/resources/: application.properties
Back_end/src/main/resources/static/files/cou6/exercise/: 5992讲稿.docx
Back_end/src/test/java/com/example/springboot/: springbootApplicationTests.java
Back_end/src/test/java/com/example/springboot/controller/: AdminControllerTest.java  AuthControllerTest.java  AvatarControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  ExerciseControllerTest.java  FileUploadControllerTest.java  ForumControllerTest.java  LearningPlanControllerTest.java  LearningReportControllerTest.java  MaterialControllerTest.java  StudentControllerTest.java  SubmissionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
Back_end/src/test/java/com/example/springboot/service/: AdminServiceTest.java  AuthServiceTest.java  BaiduAvatarServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  ExerciseServiceTest.java  ForumServiceTest.java  LearningPlanServiceTest.java  LearningReportServiceTest.java  MaterialServiceTest.java  QianfanServiceTest.java  StudentServiceTest.java  SubmissionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
Front_end/aitutor/: fix.txt  package-lock.json  package.json
Front_end/aitutor/src/: AdminApi.jsx  App.js  QuestionApi.jsx  api.jsx  downloadapi.jsx  loginapi.jsx  resetPasswordApi.jsx
Front_end/aitutor/src/component/: AIAssistant.jsx  AllCourse.jsx  AppFooter.jsx  AppHeader.jsx  AssignmentCard.jsx  AssignmentDetail.jsx  AvatarGeneration.jsx  ChangeAvatar.jsx  ChangeProfileStudent.jsx  ChangeProfileTeacher.jsx  CourseCardEroll.jsx  CourseDetail.jsx  CourseTabSwitcher.jsx  CoursesCard.jsx  CoursesCardStudent.jsx  CoursesCardTeacher.jsx  CreateCourse.jsx  Login.jsx  (+25 more)
(+36 files in other folders)
